In [51]:
# Importing the libraries 

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [52]:
# Ignore harmless warnings 

import warnings 
warnings.filterwarnings("ignore")

In [53]:
# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

In [30]:
# Import pandasql to run queries 

import pandasql as psql

In [31]:
#pip install pandasql

In [32]:
# load the car_insurance_claim dataset 

claim = pd.read_csv(r"C:\Users\admin\Downloads\archive\car_insurance_claim.csv", header=0)

In [33]:
# Copy the file to back-up file

claim_bk = claim.copy()

In [34]:
# Display first 5 records

claim.head()

,ID,KIDSDRIV,BIRTH,AGE,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,MSTATUS,GENDER,EDUCATION,OCCUPATION,TRAVTIME,CAR_USE,BLUEBOOK,TIF,CAR_TYPE,RED_CAR,OLDCLAIM,CLM_FREQ,REVOKED,MVR_PTS,CLM_AMT,CAR_AGE,CLAIM_FLAG,URBANICITY
0,63581743,0,16MAR39,60.0,0,11.0,"$67,349",No,$0,z_No,M,PhD,Professional,14,Private,"$14,230",11,Minivan,yes,"$4,461",2,No,3,$0,18.0,0,Highly Urban/ Urban
1,132761049,0,21JAN56,43.0,0,11.0,"$91,449",No,"$257,252",z_No,M,z_High School,z_Blue Collar,22,Commercial,"$14,940",1,Minivan,yes,$0,0,No,0,$0,1.0,0,Highly Urban/ Urban
2,921317019,0,18NOV51,48.0,0,11.0,"$52,881",No,$0,z_No,M,Bachelors,Manager,26,Private,"$21,970",1,Van,yes,$0,0,No,2,$0,10.0,0,Highly Urban/ Urban
3,727598473,0,05MAR64,35.0,1,10.0,"$16,039",No,"$124,191",Yes,z_F,z_High School,Clerical,5,Private,"$4,010",4,z_SUV,no,"$38,690",2,No,3,$0,10.0,0,Highly Urban/ Urban
4,450221861,0,05JUN48,51.0,0,14.0,NaN,No,"$306,251",Yes,M,<High School,z_Blue Collar,32,Private,"$15,440",7,Minivan,yes,$0,0,No,0,$0,6.0,0,Highly Urban/ Urban

In [35]:
# Display last five records

claim.tail()

,ID,KIDSDRIV,BIRTH,AGE,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,MSTATUS,GENDER,EDUCATION,OCCUPATION,TRAVTIME,CAR_USE,BLUEBOOK,TIF,CAR_TYPE,RED_CAR,OLDCLAIM,CLM_FREQ,REVOKED,MVR_PTS,CLM_AMT,CAR_AGE,CLAIM_FLAG,URBANICITY
10297,67790126,1,13AUG54,45.0,2,9.0,"$164,669",No,"$386,273",Yes,M,PhD,Manager,21,Private,"$13,270",15,Minivan,no,$0,0,No,2,$0,17.0,0,Highly Urban/ Urban
10298,61970712,0,17JUN53,46.0,0,9.0,"$107,204",No,"$332,591",Yes,M,Masters,NaN,36,Commercial,"$24,490",6,Panel Truck,no,$0,0,No,0,$0,1.0,0,Highly Urban/ Urban
10299,849208064,0,18JUN51,48.0,0,15.0,"$39,837",No,"$170,611",Yes,z_F,<High School,z_Blue Collar,12,Private,"$13,820",7,z_SUV,no,$0,0,No,0,$0,1.0,0,Highly Urban/ Urban
10300,627828331,0,12DEC48,50.0,0,7.0,"$43,445",No,"$149,248",Yes,z_F,Bachelors,Home Maker,36,Private,"$22,550",6,Minivan,no,$0,0,No,0,$0,11.0,0,Highly Urban/ Urban
10301,680381960,0,27FEB47,52.0,0,11.0,"$53,235",No,"$197,017",Yes,z_F,z_High School,Clerical,64,Private,"$19,400",6,Minivan,no,$0,0,No,0,$0,9.0,0,z_Highly Rural/ Rural

In [36]:
# Display the 10 records randomly

claim.sample(10)

,ID,KIDSDRIV,BIRTH,AGE,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,MSTATUS,GENDER,EDUCATION,OCCUPATION,TRAVTIME,CAR_USE,BLUEBOOK,TIF,CAR_TYPE,RED_CAR,OLDCLAIM,CLM_FREQ,REVOKED,MVR_PTS,CLM_AMT,CAR_AGE,CLAIM_FLAG,URBANICITY
9394,374398386,0,16AUG35,64.0,1,19.0,"$4,143",No,"$128,325",Yes,z_F,<High School,Clerical,46,Private,"$4,890",1,Sports Car,no,$0,0,No,1,$0,1.0,0,z_Highly Rural/ Rural
9619,973990002,0,13JUN51,48.0,0,11.0,"$55,760",No,"$187,341",Yes,z_F,Bachelors,Professional,32,Commercial,"$34,000",1,Pickup,no,$0,0,No,1,$0,12.0,0,Highly Urban/ Urban
1590,23140583,0,17DEC61,37.0,0,7.0,"$27,606",No,"$94,925",z_No,M,z_High School,Manager,28,Private,"$8,280",13,Pickup,yes,"$7,278",1,No,0,$0,1.0,0,Highly Urban/ Urban
9355,340189673,0,24JUN47,52.0,0,8.0,"$44,432",No,"$149,078",z_No,M,Masters,Lawyer,22,Private,"$18,100",6,Van,yes,$0,0,No,0,$0,13.0,0,Highly Urban/ Urban
8047,890760335,0,20MAR54,45.0,2,17.0,"$38,212",No,"$170,400",Yes,M,z_High School,Clerical,26,Private,"$8,780",1,Minivan,no,$0,0,Yes,0,$0,1.0,0,Highly Urban/ Urban
5010,102318953,0,15FEB72,27.0,3,13.0,"$35,851",No,"$147,018",Yes,z_F,z_High School,z_Blue Collar,47,Commercial,"$4,200",1,Sports Car,no,$0,0,No,4,"$4,102",1.0,1,Highly Urban/ Urban
4276,862472750,0,13SEP42,57.0,0,NaN,"$70,915",No,"$218,477",Yes,M,Bachelors,Professional,22,Commercial,"$29,070",1,Panel Truck,no,$0,0,No,0,$0,12.0,0,Highly Urban/ Urban
7609,153772160,0,19AUG44,55.0,0,7.0,"$41,952",No,"$197,932",Yes,M,z_High School,z_Blue Collar,56,Commercial,"$11,200",3,Pickup,no,"$2,085",2,No,2,$0,10.0,0,Highly Urban/ Urban
3463,8761083,0,21FEB51,48.0,0,12.0,"$40,743",No,"$169,213",Yes,z_F,z_High School,Clerical,14,Private,"$20,040",10,Minivan,no,$0,0,Yes,0,$0,1.0,0,Highly Urban/ Urban
9311,99246000,0,21DEC37,61.0,0,14.0,"$120,074",No,$0,z_No,z_F,PhD,Doctor,17,Private,"$8,030",6,Sports Car,no,$0,0,No,0,$0,18.0,0,z_Highly Rural/ Rural

In [37]:
# Display dataset information

claim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10302 entries, 0 to 10301
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          10302 non-null  int64
 1   KIDSDRIV    10302 non-null  int64
 2   BIRTH       10302 non-null  object
 3   AGE         10295 non-null  float64
 4   HOMEKIDS    10302 non-null  int64
 5   YOJ         9754 non-null   float64
 6   INCOME      9732 non-null   object
 7   PARENT1     10302 non-null  object
 8   HOME_VAL    9727 non-null   object
 9   MSTATUS     10302 non-null  object
 10  GENDER      10302 non-null  object
 11  EDUCATION   10302 non-null  object
 12  OCCUPATION  9637 non-null   object
 13  TRAVTIME    10302 non-null  int64
 14  CAR_USE     10302 non-null  object
 15  BLUEBOOK    10302 non-null  object
 16  TIF         10302 non-null  int64
 17  CAR_TYPE    10302 non-null  object
 18  RED_CAR     10302 non-null  object
 19  OLDCLAIM    10302 non-null  object
 20  CLM_FREQ    10302 non-null  int64
 21  REVOKED     10302 non-null  object
 22  MVR_PTS     10302 non-null  int64
 23  CLM_AMT     10302 non-null  object
 24  CAR_AGE     9663 non-null   float64
 25  CLAIM_FLAG  10302 non-null  int64
 26  URBANICITY  10302 non-null  object
dtypes: float64(3), int64(8), object(16)
memory usage: 2.1+ MB

In [38]:
# Use LabelEncoder to handle categorical data

from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()

claim['INCOME'] = LE.fit_transform(claim['INCOME'])
claim['PARENT1'] = LE.fit_transform(claim['PARENT1'])
claim['HOME_VAL'] = LE.fit_transform(claim['HOME_VAL'])
claim['MSTATUS'] = LE.fit_transform(claim['MSTATUS'])
claim['GENDER'] = LE.fit_transform(claim['GENDER'])
claim['EDUCATION'] = LE.fit_transform(claim['EDUCATION'])
claim['OCCUPATION'] = LE.fit_transform(claim['OCCUPATION'])
claim['CAR_USE'] = LE.fit_transform(claim['BLUEBOOK'])
claim['BLUEBOOK'] = LE.fit_transform(claim['CAR_USE'])
claim['CAR_TYPE'] = LE.fit_transform(claim['CAR_TYPE'])
claim['RED_CAR'] = LE.fit_transform(claim['RED_CAR'])
claim['OLDCLAIM'] = LE.fit_transform(claim['OLDCLAIM'])
claim['REVOKED'] = LE.fit_transform(claim['REVOKED'])
claim['CLM_AMT'] = LE.fit_transform(claim['CLM_AMT'])
claim['URBANICITY'] = LE.fit_transform(claim['URBANICITY'])
claim['BIRTH'] = LE.fit_transform(claim['BIRTH'])
claim['AGE'] = LE.fit_transform(claim['AGE'])
claim['YOJ'] = LE.fit_transform(claim['YOJ'])
claim['CAR_AGE'] = LE.fit_transform(claim['CAR_AGE'])

In [39]:
IndepVar = []
for col in claim.columns:
    if col != 'CLM_AMT':
        IndepVar.append(col)

TargetVar = ('CLM_AMT')

x = claim[IndepVar]
y = claim[TargetVar]

In [40]:
# Split the data into train and test sets

from sklearn.model_selection import train_test_split 

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((7211, 26), (3091, 26), (7211,), (3091,))

In [41]:
# Display dataset information

claim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10302 entries, 0 to 10301
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          10302 non-null  int64
 1   KIDSDRIV    10302 non-null  int64
 2   BIRTH       10302 non-null  int32
 3   AGE         10302 non-null  int64
 4   HOMEKIDS    10302 non-null  int64
 5   YOJ         10302 non-null  int64
 6   INCOME      10302 non-null  int32
 7   PARENT1     10302 non-null  int32
 8   HOME_VAL    10302 non-null  int32
 9   MSTATUS     10302 non-null  int32
 10  GENDER      10302 non-null  int32
 11  EDUCATION   10302 non-null  int32
 12  OCCUPATION  10302 non-null  int32
 13  TRAVTIME    10302 non-null  int64
 14  CAR_USE     10302 non-null  int32
 15  BLUEBOOK    10302 non-null  int64
 16  TIF         10302 non-null  int64
 17  CAR_TYPE    10302 non-null  int32
 18  RED_CAR     10302 non-null  int32
 19  OLDCLAIM    10302 non-null  int32
 20  CLM_FREQ    10302 non-null  int64
 21  REVOKED     10302 non-null  int32
 22  MVR_PTS     10302 non-null  int64
 23  CLM_AMT     10302 non-null  int32
 24  CAR_AGE     10302 non-null  int64
 25  CLAIM_FLAG  10302 non-null  int64
 26  URBANICITY  10302 non-null  int32
dtypes: int32(15), int64(12)
memory usage: 1.5 MB

In [42]:
from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler(feature_range=(0, 1))

x_train = mmscaler.fit_transform(x_train)
x_train = pd.DataFrame(x_train)

x_test = mmscaler.fit_transform(x_test)
x_test = pd.DataFrame(x_test)

In [43]:
x_test

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0,0.766200,0.000000,0.345127,0.517241,0.0,0.666667,0.422525,0.0,0.210767,0.0,0.0,1.00,0.625,0.404255,0.363271,0.363271,0.083333,0.8,1.0,0.842551,0.4,0.0,0.250000,0.066667,0.0,0.0
1,0.470157,0.000000,0.326369,0.724138,0.0,0.666667,0.309901,0.0,0.000000,1.0,1.0,1.00,0.625,0.361702,0.043901,0.043901,0.333333,1.0,0.0,0.684537,0.4,0.0,0.000000,0.300000,1.0,0.0
2,0.688668,0.000000,0.256062,0.586207,0.0,0.523810,0.439210,0.0,0.000000,1.0,0.0,1.00,0.625,0.053191,0.000000,0.000000,0.750000,0.0,1.0,0.359481,0.4,0.0,0.083333,0.066667,0.0,0.0
3,0.114826,0.000000,0.341925,0.568966,0.0,0.333333,0.752546,0.0,0.436533,1.0,0.0,0.50,0.625,0.297872,0.889410,0.889410,0.416667,0.4,1.0,0.858634,0.4,0.0,0.250000,0.666667,0.0,0.0
4,0.525840,0.333333,0.983682,0.327586,0.4,0.000000,0.000000,1.0,0.000000,1.0,1.0,1.00,0.250,0.202128,0.865282,0.865282,0.125000,0.6,0.0,0.000000,0.0,0.0,0.250000,0.233333,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3086,0.616674,0.000000,0.300137,0.568966,0.0,0.619048,0.449638,0.0,0.228292,1.0,0.0,0.00,0.875,0.244681,0.889410,0.889410,0.125000,0.4,1.0,0.000000,0.0,0.0,0.000000,0.066667,0.0,1.0
3087,0.218406,0.000000,0.014031,0.275862,0.0,0.380952,0.265244,0.0,0.089201,1.0,1.0,1.00,0.000,0.351064,0.932641,0.932641,0.250000,0.6,0.0,0.599041,0.2,0.0,0.000000,0.066667,1.0,0.0
3088,0.038594,0.333333,0.596462,0.379310,0.6,0.619048,0.028585,0.0,0.745658,0.0,1.0,0.25,0.625,0.191489,0.699062,0.699062,0.208333,0.8,0.0,0.735045,0.4,0.0,0.000000,0.133333,0.0,0.0
3089,0.360544,0.000000,0.590056,0.482759,0.0,0.476190,0.949209,0.0,0.754342,0.0,1.0,1.00,0.625,0.117021,0.183646,0.183646,0.250000,1.0,0.0,0.000000,0.0,0.0,0.166667,0.233333,0.0,0.0
3090,0.999092,0.000000,0.884703,0.086207,0.6,1.000000,0.005275,1.0,1.000000,1.0,0.0,0.50,1.000,0.212766,0.109584,0.109584,0.083333,0.0,1.0,0.000000,0.0,1.0,0.250000,0.500000,1.0,0.0

# Linear Regression Algorithm

In [44]:
# Train the algorithm and build the model with train dataset

from sklearn.linear_model import LinearRegression

# Create model object

MulRGR = LinearRegression()

#LinearRegression(fit_intercept=True, normalize='deprecated', copy_X=True, n_jobs=None, positive=False)

# Train the model with training dataset (70%)

MulRGR.fit(x_train, y_train)

LinearRegression()

In [45]:
# Predict the model with test dataset

y_pred = MulRGR.predict(x_test)

In [46]:
# Evaluation metrics for Regression analysis

from sklearn import metrics

print('Mean Absolute Error (MAE):', round(metrics.mean_absolute_error(y_test, y_pred),3))  
print('Mean Squared Error (MSE):', round(metrics.mean_squared_error(y_test, y_pred),3))  
print('Root Mean Squared Error (RMSE):', round(np.sqrt(metrics.mean_squared_error(y_test, y_pred)),3))
print('R2_score:', round(metrics.r2_score(y_test, y_pred),6))
print('Root Mean Squared Log Error (RMSLE):', round(np.log(np.sqrt(metrics.mean_squared_error(y_test, y_pred))),3))

Mean Absolute Error (MAE): 165.135
Mean Squared Error (MSE): 118277.56
Root Mean Squared Error (RMSE): 343.915
R2_score: 0.693008
Root Mean Squared Log Error (RMSLE): 5.84

In [47]:
# Define the function to calculate the MAPE - Mean Absolute Percentage Error

def MAPE (y_test, y_pred): 
    y_test, y_pred = np.array(y_test), np.array(y_pred)
    return np.mean(np.abs((y_test - y_pred) / y_test)) * 100

# Evaluation of MAPE 

result = MAPE(y_test, y_pred)
print('Mean Absolute Percentage Error (MAPE):', round(result, 3), '%')

Mean Absolute Percentage Error (MAPE): inf %

In [48]:
# Calculate Adjusted R squared values 

r_squared = round(metrics.r2_score(y_test, y_pred),6)
adjusted_r_squared = round(1 - (1-r_squared)*(len(y)-1)/(len(y)-x.shape[1]-1),6)
print('Adj R Square: ', adjusted_r_squared)

Adj R Square:  0.692231

In [49]:
Results = pd.DataFrame({'claim_A':y_test, 'claim_P':y_pred})

# Merge two Dataframes on index of both the dataframes

ResultsFinal = claim_bk.merge(Results, left_index=True, right_index=True)
ResultsFinal.sample(5)

,ID,KIDSDRIV,BIRTH,AGE,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,MSTATUS,GENDER,EDUCATION,OCCUPATION,TRAVTIME,CAR_USE,BLUEBOOK,TIF,CAR_TYPE,RED_CAR,OLDCLAIM,CLM_FREQ,REVOKED,MVR_PTS,CLM_AMT,CAR_AGE,CLAIM_FLAG,URBANICITY,claim_A,claim_P
8884,967791813,0,17JUL53,46.0,0,5.0,"$133,912",No,$0,z_No,M,Masters,Lawyer,19,Private,"$14,890",13,Minivan,yes,$0,0,No,0,$0,14.0,0,Highly Urban/ Urban,0,-29.359183
1506,560240002,0,23DEC65,33.0,1,9.0,"$9,530",No,$0,Yes,z_F,z_High School,Student,25,Private,"$10,270",7,z_SUV,no,"$1,108",3,No,5,$0,9.0,0,Highly Urban/ Urban,0,-19.373242
3945,482259429,0,15JUL36,63.0,0,0.0,$0,No,"$111,129",Yes,z_F,PhD,Home Maker,33,Private,"$7,800",6,Sports Car,no,"$6,181",2,No,1,"$3,604",15.0,1,Highly Urban/ Urban,992,1164.287180
10258,653916577,2,24SEP53,46.0,0,11.0,"$35,362",No,$0,z_No,M,z_High School,Clerical,42,Commercial,"$17,970",11,Pickup,no,"$5,423",2,Yes,3,"$2,318",7.0,1,Highly Urban/ Urban,465,1159.646128
3290,50881055,0,19DEC48,50.0,0,10.0,"$68,801",No,$0,z_No,M,z_High School,Manager,27,Private,"$19,710",7,Van,no,$0,0,No,0,$0,1.0,0,Highly Urban/ Urban,0,-3.040900